PORT = 5000
MONGO_URI=mongodb+srv://bhatialakshay960_db_user:LakshayBhatia@cluster0.pylfcua.mongodb.net/healthnest
JWT_SECRET=KJHFJKBSDJVFDFUFUBWSUFBUSEB
JWT_EXPIRE=5d
ADMIN_SECRET_KEY=makhana-enterprise-2024-secret
